
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Торты на заказ</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            background: #fffafc;
            color: #333;
        }
        h1, h2 {
            color: #b30047;
        }
        .cake {
            border: 1px solid #ddd;
            border-radius: 10px;
            padding: 15px;
            margin-bottom: 20px;
            background: #fff;
            box-shadow: 2px 2px 5px rgba(0,0,0,0.1);
        }
        .cake img {
            max-width: 100%;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <h1>Торты на заказ</h1>
    <h2>Премиум начинки – 33€/кг (от 2 кг)</h2>

    <div class="cake">
        <h3>Клубничный пломбир</h3>
        <img src="images/strawberry-plombir.jpg" alt="Клубничный пломбир">
        <p>Шифоновый бисквит, клубничное компоте, клубничный ганаш, сливочно-сырный крем.</p>
    </div>

    <div class="cake">
        <h3>Двойной шоколад с вишней</h3>
        <img src="images/double-chocolate.jpg" alt="Двойной шоколад с вишней">
        <p>Шоколадный бисквит, вишневое компоте, шоколадный ганаш, шоколадный крем.</p>
    </div>

    <div class="cake">
        <h3>Ферреро</h3>
        <img src="images/ferrero.jpg" alt="Ферреро">
        <p>Шоколадный бисквит, шоколадно-фундучный ганаш, хрустящий слой с фундуком, карамелизированный фундук.</p>
    </div>

    <div class="cake">
        <h3>Фисташка-малина</h3>
        <img src="images/pistachio-raspberry.jpg" alt="Фисташка-малина">
        <p>Фисташковый бисквит, малиновое кремю, фисташковый ганаш, фисташковый крем.</p>
    </div>

    <h2>Свяжитесь с нами</h2>
    <p>Для заказа пишите в Instagram или по телефону.</p>
</body>
</html>
